* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  margin: 1rem;
}

.contents {
  display: grid;
  gap: 1.5rem;
}

.title {
  text-align: center;
  margin-bottom: 10px;
}

.elements {
  position: relative;
  border: 1px solid black;
  padding: 1rem;
  background-color: #989998;
}

.element--title {
  position: absolute;
  border: 1px solid black;
  padding-block: 0.25rem;
  width: 100px;
  text-align: center;
  top: -1px;
  right: -1px;
}

.elements > p {
  padding-top: 1.5rem;
}

.light--pink {
  background-color: #d49899;
}

.tomato--red {
  background-color: #c14543;
}

.gold--yellow {
  background-color: #e5d198;
}

@media (min-width: 768px) {
  .contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .contents > :nth-child(3) {
    grid-column: span 2;
  }
}

@media (min-width: 992px) {
  .contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .contents > :nth-child(3) {
    grid-column: span 1;
  }
}
