<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="title">
            <h2>Our Menu</h2>
        </div>
        <div class="contents">
            <div class="elements">
                <div class="element--title light--pink">Chicken</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptas nam, dolores delectus dolore quisquam veniam vel earum minima, optio tenetur, error velit accusamus aut.</p>
            </div>
            <div class="elements">
                <div class="element--title tomato--red">Beef</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur facilis possimus quos ipsum sit eaque nam in autem nesciunt recusandae magnam, voluptatem iste illum delectus.</p>
            </div>
            <div class="elements">
                <div class="element--title gold--yellow">Sushi</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quae molestiae rerum debitis vero! Debitis dolore accusamus architecto reiciendis accusantium reprehenderit.</p>
            </div>
        </div>
    </main>
</body>
</html>